spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-node=https://localhost:9200

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.username=elastic
spring.data.elasticsearch.password=yZC-C0DhyklJoETf61+e
